### ISSUE TITLE
Pass acctst

### ISSUE THREAD

**Issue by danielballan** [NSLS-II/caproto#323]
A tracking issue for any problems we encounter while running the caproto servers against the regression tester in epics-base, `acctst`.

**Comment by danielballan** [comment]
For future convenience, [here's a link to the source of `acctst`](https://github.com/epics-base/epics-base/blob/d77a96d23d962f996f12e29255aa29beed64c1b1/modules/ca/src/client/acctst.c).

**Comment by danielballan** [comment]
Running against caproto commit 0ac8af39b120f1c48330da26a4b75cb5250aa248, `acctst` seems to hang on `exceptionTest`.

```
acctst simple:A 100 1 1 0
CA Client V4.13, channel name "simple:A", timeout 1e+20
multiSubscrDestroyNoLateCallbackTest {..........} 2924.797513 sec
Waiting for test channel to connect..confirmed.
Please force test channel to disconnect....confirmed.
Waiting for test channel to connect........confirmed.
verifyImmediateTearDown {..........} 3.549410 sec
verifyTearDownWhenChannelConnected {} 9.552699 sec
unequalServerBufferSizeTest {...} 0.056480 sec
clearChannelInGetCallbackTest {} 0.212222 sec
clearChannelInPutCallbackTest {} 0.109037 sec
clearChannelInSubscrCallbackTest {} 0.108824 sec
monitorAddConnectionCallbackTest {} 0.200358 sec
connecting to test channel {} 0.025648 sec
native type was DBF_LONG, native count was 1
verifyConnectWithDisconnectedChannels {..........} 10.031372 sec
grEnumTest {} 0.042242 sec
test_sync_groups {} 1.405124 sec
verifyChannelPriorities {} 0.809546 sec
verifyTimeStamps {Processing time of channel "simple:A" was "Mon Oct 22 2018 11:19:14.518946000"
Time difference between two successive reads was 0 sec
Time difference between client and server 0.000366926 sec
} 0.005484 sec
verifyOldPend {} 0.000010 sec
exceptionTest {PPPPPPPP<and more Ps forever until I Ctrl+C>
```

Caproto server logs in details tag below. Note that the server is not knocked over, but the test seems to be expecting a reply that the server never sends.

<details>

```
[E 11:19:14.524 common:225] Server failed to process command: ReadNotifyRequest(data_type=<ChannelType.PUT_ACKT: 35>, data_count=1, sid=0, ioid=10071)
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 209, in command_queue_loop
        response_command = await self._process_command(command)
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 422, in _process_command
        data_type, user_address=self.circuit.address)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 372, in auth_read
        return (await self.read(data_type))
      File "/home/dallan/Repos/bnl/caproto/caproto/server/server.py", line 123, in read
        return await self._read(data_type)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 397, in _read
        direction=ConversionDirection.TO_WIRE)
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 309, in convert_values
        raise CaprotoConversionError('Expecting a native type')
    caproto._utils.CaprotoConversionError: Expecting a native type
[E 11:19:14.625 common:225] Server failed to process command: ReadNotifyRequest(data_type=<ChannelType.PUT_ACKT: 35>, data_count=1, sid=0, ioid=10072)
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 209, in command_queue_loop
        response_command = await self._process_command(command)
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 422, in _process_command
        data_type, user_address=self.circuit.address)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 372, in auth_read
        return (await self.read(data_type))
      File "/home/dallan/Repos/bnl/caproto/caproto/server/server.py", line 123, in read
        return await self._read(data_type)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 397, in _read
        direction=ConversionDirection.TO_WIRE)
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 309, in convert_values
        raise CaprotoConversionError('Expecting a native type')
    caproto._utils.CaprotoConversionError: Expecting a native type
[E 11:19:14.726 common:225] Server failed to process command: EventAddRequest(data_type=<ChannelType.PUT_ACKT: 35>, data_count=1, sid=0, subscriptionid=10073, low=0.0, high=0.0, to=0.0, mask=5)
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 354, in subscribe
        metadata, values = self._content[data_type]
    KeyError: <ChannelType.PUT_ACKT: 35>
    
    During handling of the above exception, another exception occurred:
    
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 209, in command_queue_loop
        response_command = await self._process_command(command)
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 503, in _process_command
        await db_entry.subscribe(self.context.subscription_queue, sub_spec)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 358, in subscribe
        metadata, values = await self._read(data_type)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 397, in _read
        direction=ConversionDirection.TO_WIRE)
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 309, in convert_values
        raise CaprotoConversionError('Expecting a native type')
    caproto._utils.CaprotoConversionError: Expecting a native type
[E 11:19:14.827 common:460] Invalid write request by dallan (pop-os): WriteRequest(data=[b'@#$%'], data_type=<ChannelType.STRING: 0>, data_count=1, sid=0, ioid=7, metadata=None)
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 325, in convert_values
        enum_strings=enum_strings)
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 237, in _preprocess_string_from_wire
        return [int(v) for v in values]
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 237, in <listcomp>
        return [int(v) for v in values]
    ValueError: invalid literal for int() with base 10: b'@#$%'
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 456, in handle_write
        user_address=self.circuit.address)
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 421, in auth_write
        flags=flags))
      File "/home/dallan/Repos/bnl/caproto/caproto/_data.py", line 449, in write_from_dbr
        direction=ConversionDirection.FROM_WIRE)
      File "/home/dallan/Repos/bnl/caproto/caproto/_backend.py", line 327, in convert_values
        raise CaprotoConversionError() from ex
    caproto._utils.CaprotoConversionError



[I 11:23:00.573 common:911] Disconnected from client at 10.2.236.178:60094.
    Circuits currently connected: 0
```

</details>

**Comment by danielballan** [comment]
Fixed that failure. Now, in the next test, I seem to have crashed `acctst`:

```
exceptionTest {P} 0.601628 sec
arrayTest {i=0, pWF[i]=1804289383.000000, pRF[i]=29.000000



A call to 'assert(pWF[i] == pRF[i])'
    by thread '_main_' failed in ../acctst.c line 1980.
Dumping a stack trace of thread '_main_':
[    0x7f62aa01bc23]: /home/dallan/.cache/epics/R7.0.1.1/base/lib/linux-x86_64/libCom.so.3.17.0(epicsStackTrace+0x73)
[    0x7f62aa0148cf]: /home/dallan/.cache/epics/R7.0.1.1/base/lib/linux-x86_64/libCom.so.3.17.0(epicsAssert+0x4f)
[    0x555726ee3255]: /home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst(arrayTest+0x1c5)
[    0x555726ee76d6]: /home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst(acctst+0x2d6)
[    0x555726edb9b0]: /home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst(main+0x40)
[    0x7f62a9865b97]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)
[    0x555726edbaaa]: /home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst(_start+0x2a)
EPICS Release EPICS R7.0.1.1.
Local time is 2018-10-22 12:12:48.746367421 EDT
Please E-mail this message to Jeff Hill johill@lanl.gov or to tech-talk@aps.anl.gov
Calling epicsThreadSuspendSelf()
```

**Comment by danielballan** [comment]
References related to our "write lock" conversation for future documentation. (Apologies for this cryptic comment -- will clarify later.)

https://epics.anl.gov/base/R3-15/5-docs/AppDevGuide/DeviceSupport.html#x13-52000012

https://epics.anl.gov/base/R3-15/5-docs/AppDevGuide/DatabaseLockingScanningAndProcessing.html#x6-1900005.8

**Comment by danielballan** [comment]
Reminder to selves: the "write lock" changes also touch on https://github.com/NSLS-II/caproto/pull/327

**Comment by danielballan** [comment]
There is some content on beacon anomalies in [these slides](https://epics.anl.gov/docs/APS2014/05-CA-Concepts.pdf) which we have consulted before but not in some time.

**Comment by danielballan** [comment]
gdb output:

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst...done.
[New LWP 15577]
[New LWP 15580]
[New LWP 18933]
[New LWP 18934]
[New LWP 19834]
[New LWP 15579]
[New LWP 19833]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/dallan/.cache/epics/R7.0.1.1/base/bin/linux-x86_64/acctst simple:A 100'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ca_beacon_period (pChan=pChan@entry=0x0) at ../oldChannelNotify.cpp:690
690	    epicsGuard < epicsMutex > guard ( pChan->cacCtx.mutexRef () );
[Current thread is 1 (Thread 0x7f3a4722b740 (LWP 15577))]
(gdb) bt
#0  ca_beacon_period (pChan=pChan@entry=0x0) at ../oldChannelNotify.cpp:690
#1  0x00005575d34698c3 in verifyReasonableBeaconPeriod (chan=chan@entry=0x0, interestLevel=interestLevel@entry=100) at ../acctst.c:2597
#2  0x00005575d34745d4 in verifyReasonableBeaconPeriod (interestLevel=100, chan=<optimized out>) at ../acctst.c:2586
#3  acctst (pName=0x7fffb5f9106b "simple:A", interestLevel=100, channelCount=20000, repetitionCount=1, select=<optimized out>) at ../acctst.c:3522
#4  0x00005575d34689e0 in main (argc=3, argv=0x7fffb5f90438) at ../acctstMain.c:67
```

**Comment by danielballan** [comment]
More:

```
gdb) thread apply all bt

Thread 7 (Thread 0x7f3a37fff700 (LWP 19833)):
#0  0x00007f3a464daa66 in __libc_recv (fd=7, buf=buf@entry=0x7f3a30096bac, len=len@entry=16384, flags=flags@entry=0) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  0x00007f3a46dfed7e in recv (__flags=0, __n=16384, __buf=0x7f3a30096bac, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/socket2.h:44
#2  tcpiiu::recvBytes (this=0x7f3a301a7bb0, pBuf=0x7f3a30096bac, nBytesInBuf=16384, stat=...) at ../tcpiiu.cpp:306
#3  0x00007f3a46e03510 in comBuf::fillFromWire (stat=..., wire=..., this=0x7f3a30096b90) at ../comBuf.h:180
#4  tcpRecvThread::run (this=0x7f3a301a7c98) at ../tcpiiu.cpp:477
#5  0x00007f3a46b83319 in epicsThreadCallEntryPoint (pPvt=0x7f3a301a7ca0) at ../../src/osi/epicsThread.cpp:83
#6  0x00007f3a46b89d18 in start_routine (arg=0x7f3a301b8470) at ../../src/osi/os/posix/osdThread.c:403
#7  0x00007f3a461a06db in start_thread (arg=0x7f3a37fff700) at pthread_create.c:463
#8  0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f3a45373700 (LWP 15579)):
#0  0x00007f3a461a69f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5575d45e3234) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5575d45e31e0, cond=0x5575d45e3208) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5575d45e3208, mutex=0x5575d45e31e0) at pthread_cond_wait.c:655
#3  0x00007f3a46b8c5fb in epicsEventWait (pevent=0x5575d45e31e0) at ../../src/osi/os/posix/osdEvent.c:103
#4  0x00007f3a46b848ac in epicsEvent::wait (this=this@entry=0x5575d45e3090) at ../../src/osi/epicsEvent.cpp:66
#5  0x00007f3a46b80fb4 in (anonymous namespace)::ipAddrToAsciiGlobal::run (this=0x5575d45e2c50) at ../../src/misc/ipAddrToAsciiAsynchronous.cpp:304
#6  0x00007f3a46b83319 in epicsThreadCallEntryPoint (pPvt=0x5575d45e30a0) at ../../src/osi/epicsThread.cpp:83
#7  0x00007f3a46b89d18 in start_routine (arg=0x5575d45e3410) at ../../src/osi/os/posix/osdThread.c:403
#8  0x00007f3a461a06db in start_thread (arg=0x7f3a45373700) at pthread_create.c:463
#9  0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f3a4412e700 (LWP 19834)):
#0  0x00007f3a461a6f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f3a4412dcd0, expected=0, futex_word=0x7f3a301b9a00)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f3a4412dcd0, mutex=0x7f3a301b99b0, cond=0x7f3a301b99d8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f3a301b99d8, mutex=0x7f3a301b99b0, abstime=0x7f3a4412dcd0) at pthread_cond_wait.c:667
#3  0x00007f3a46b8c755 in epicsEventWaitWithTimeout (pevent=0x7f3a301b99b0, timeout=timeout@entry=30) at ../../src/osi/os/posix/osdEvent.c:130
#4  0x00007f3a46b848fc in epicsEvent::wait (this=this@entry=0x7f3a301a7cc0, timeOut=timeOut@entry=30) at ../../src/osi/epicsEvent.cpp:75
#5  0x00007f3a46b8367d in epicsThread::exitWait (this=0x7f3a301a7ca0, delay=delay@entry=30) at ../../src/osi/epicsThread.cpp:153
#6  0x00007f3a46dfe799 in tcpRecvThread::exitWait (this=<optimized out>, delay=delay@entry=30) at ../tcpiiu.cpp:402
#7  0x00007f3a46e0306f in tcpSendThread::run (this=0x7f3a301a7cf0) at ../tcpiiu.cpp:205
#8  0x00007f3a46b83319 in epicsThreadCallEntryPoint (pPvt=0x7f3a301a7cf8) at ../../src/osi/epicsThread.cpp:83
#9  0x00007f3a46b89d18 in start_routine (arg=0x7f3a301b88d0) at ../../src/osi/os/posix/osdThread.c:403
#10 0x00007f3a461a06db in start_thread (arg=0x7f3a4412e700) at pthread_create.c:463
#11 0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f3a44330700 (LWP 18934)):
#0  0x00007f3a464dab2a in __libc_recvfrom (fd=5, buf=0x5575d45f7178, len=len@entry=65551, flags=flags@entry=0, addr=addr@entry=..., addrlen=addrlen@entry=0x7f3a4432fd68)
    at ../sysdeps/unix/sysv/linux/recvfrom.c:27
#1  0x00007f3a46dfbe70 in recvfrom (__addr_len=0x7f3a4432fd68, __addr=0x7f3a4432fd80, __flags=0, __n=65551, __buf=<optimized out>, __fd=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/socket2.h:76
#2  udpRecvThread::run (this=0x5575d4607188) at ../udpiiu.cpp:409
#3  0x00007f3a46b83319 in epicsThreadCallEntryPoint (pPvt=0x5575d46071a8) at ../../src/osi/epicsThread.cpp:83
---Type <return> to continue, or q <return> to quit---
#4  0x00007f3a46b89d18 in start_routine (arg=0x5575d45e6950) at ../../src/osi/os/posix/osdThread.c:403
#5  0x00007f3a461a06db in start_thread (arg=0x7f3a44330700) at pthread_create.c:463
#6  0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f38e9138700 (LWP 18933)):
#0  0x00007f3a461a69f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3a38001564) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f3a38001510, cond=0x7f3a38001538) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f3a38001538, mutex=0x7f3a38001510) at pthread_cond_wait.c:655
#3  0x00007f3a46b8c5fb in epicsEventWait (pevent=0x7f3a38001510) at ../../src/osi/os/posix/osdEvent.c:103
#4  0x00007f3a46b84a29 in epicsEventMustWait (id=<optimized out>) at ../../src/osi/epicsEvent.cpp:125
#5  0x00007f3a46b71f28 in errlogThread () at ../../src/error/errlog.c:561
#6  0x00007f3a46b89d18 in start_routine (arg=0x7f3a3800fdc0) at ../../src/osi/os/posix/osdThread.c:403
#7  0x00007f3a461a06db in start_thread (arg=0x7f38e9138700) at pthread_create.c:463
#8  0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f3a4722a700 (LWP 15580)):
#0  0x00007f3a461a6f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f3a47229d80, expected=0, futex_word=0x5575d45e3934)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f3a47229d80, mutex=0x5575d45e38e0, cond=0x5575d45e3908) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x5575d45e3908, mutex=0x5575d45e38e0, abstime=0x7f3a47229d80) at pthread_cond_wait.c:667
#3  0x00007f3a46b8c755 in epicsEventWaitWithTimeout (pevent=0x5575d45e38e0, timeout=0.01578941) at ../../src/osi/os/posix/osdEvent.c:130
#4  0x00007f3a46b848fc in epicsEvent::wait (this=this@entry=0x5575d45e36b0, timeOut=<optimized out>) at ../../src/osi/epicsEvent.cpp:75
#5  0x00007f3a46b96baf in timerQueueActive::run (this=0x5575d45e35f0) at ../../src/timer/timerQueueActive.cpp:95
#6  0x00007f3a46b83319 in epicsThreadCallEntryPoint (pPvt=0x5575d45e36c0) at ../../src/osi/epicsThread.cpp:83
#7  0x00007f3a46b89d18 in start_routine (arg=0x5575d45e3b10) at ../../src/osi/os/posix/osdThread.c:403
#8  0x00007f3a461a06db in start_thread (arg=0x7f3a4722a700) at pthread_create.c:463
#9  0x00007f3a464d988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f3a4722b740 (LWP 15577)):
#0  ca_beacon_period (pChan=pChan@entry=0x0) at ../oldChannelNotify.cpp:690
#1  0x00005575d34698c3 in verifyReasonableBeaconPeriod (chan=chan@entry=0x0, interestLevel=interestLevel@entry=100) at ../acctst.c:2597
#2  0x00005575d34745d4 in verifyReasonableBeaconPeriod (interestLevel=100, chan=<optimized out>) at ../acctst.c:2586
#3  acctst (pName=0x7fffb5f9106b "simple:A", interestLevel=100, channelCount=20000, repetitionCount=1, select=<optimized out>) at ../acctst.c:3522
#4  0x00005575d34689e0 in main (argc=3, argv=0x7fffb5f90438) at ../acctstMain.c:67
(gdb) 
```

**Comment by danielballan** [comment]
Status update:

* asyncio passes all tests
* trio dies on `arrayTest`, seems to need a longer `WRITE_LOCK_TIMEOUT`
* curio trips something like a serialization error:

```
multiSubscriptionDeleteTest {...CAC: server sent missaligned payload 0x1
"
    Source File: ../getCopy.cpp line 92
    Current Time: Fri Oct 26 2018 21:32:54.380330323
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "pop-os.lan:51862"
    Source File: ../cac.cpp line 1237
    Current Time: Fri Oct 26 2018 21:32:54.380299807
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "op=0, channel=simple:A, type=DBR_FLOAT, count=1, ctx="pop-os.lan:51862"^[  
```

**Comment by danielballan** [comment]
Fortunately, the issue flagged by `arrayTest` does *not* require a longer `WRITE_LOCK_TIMEOUT` (good -- that should be as short as possible). There was an error in the logic of the `write_event`, fixed in 6662bef8817ea713a4dd53dbe9658dea9ce641f8.

Unfortunately, I caught the serialization error a second time, this time with trio:

```
multiSubscriptionDeleteTest {...CAC: server sent missaligned payload 0x1
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "pop-os.lan:52420"
    Source File: ../cac.cpp line 1237
    Current Time: Sun Oct 28 2018 12:59:10.019472475
    Current Time: Sun Oct 28 2018 12:59:10.019490578
..................................................................
CA.Client.Exception...............................................
    Warning: "Virtual circuit disconnect"
    Context: "op=0, channel=simple:A, type=DBR_FLOAT, count=1, ctx="pop-os.lan:52420""
    Source File: ../getCopy.cpp line 92
..................................................................
```

Not sure what to make of that. Seems to happen ~10% of the time.

**Comment by danielballan** [comment]
Another one-off...

Client side:

```
channelClearWithEventTrafficTest {CA client library tcp receive thread terminating due to C++ exception "Ignored conn resp with bad native data type"
```

Server side:

```
[E 13:04:43.616 common:178] Client broke the protocol in an unrecoverable way.
    Traceback (most recent call last):
      File "/home/dallan/Repos/bnl/caproto/caproto/server/common.py", line 141, in command_queue_loop
        self.circuit.process_command(command)
      File "/home/dallan/Repos/bnl/caproto/caproto/_circuit.py", line 200, in process_command
        self._process_command(self.their_role, command)
      File "/home/dallan/Repos/bnl/caproto/caproto/_circuit.py", line 342, in _process_command
        self.states.process_command_type(self.our_role, type(command))
      File "/home/dallan/Repos/bnl/caproto/caproto/_state.py", line 326, in process_command_type
        self._fire_command_triggered_transitions(role, command_type)
      File "/home/dallan/Repos/bnl/caproto/caproto/_state.py", line 288, in _fire_command_triggered_transitions
        raise err from None
    caproto._utils.RemoteProtocolError: <CircuitState states={CLIENT: CONNECTED, SERVER: CONNECTED}> cannot handle command type ReadSyncRequest when role=Role.SERVER and state=States.CONNECTED
```

**Comment by danielballan** [comment]
The "missaligned payload" [sic] error message comes from [here](https://github.com/epics-base/epics-base/blob/d77a96d23d962f996f12e29255aa29beed64c1b1/modules/ca/src/client/tcpiiu.cpp#L1200).

**Comment by danielballan** [comment]
Note: We have released v0.2.1 with asyncio repeatably passing `acctst`. More work is needed on the others and the one-off failures reported above.

**Comment by klauer** [comment]
And eventually, we intend to put `acctst` results side-by-side with benchmarks, once we get our azure CI pipelines sorted out.

**Comment by klauer** [comment]
The relevant async clients here are no longer part of the codebase.

Changed up the title to reflect as much, but perhaps a new issue would be wise considering the age of this one.

**Comment by danielballan** [comment]
This issue referred to servers, not clients. `acctst` tests servers.

IIRC, the trio and curio servers didn’t fail catastrophically but gave some output that raised some red flags. Worth running again to see where things stand now.

**Comment by klauer** [comment]
D'oh, of course - but at least my faulty identification goaded on a reply/update ;) Nothing to see here...
